VITE_AUTH0_DOMAIN=kabiyesi.auth0.com
VITE_AUTH0_CLIENT_ID=zoWqCfKeeyfqBirv8VBqgds5OTQzcgeJ
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_NOVU_API_SERVER_URL=https://dev.api.novu.co
VITE_SUBSCRIBER_ID=on-boarding-subscriber-id-123
VITE_WEBSOCKET_URL=wss://dev.ws.novu.co
VITE_API_SERVER_URL=http://localhost:3002